--------------------------------------------------------------------------------
Date: 2024-03-02 16:24:22
Current Working Directory: /mnt/e/SPGlobal-GOM-CCS
All data shape: (102797, 88)
Total number of wells: 1379
--------------------------------------------------------------------------------
                Automatic Core2Log Rock Classification Dashboard
--------------------------------------------------------------------------------
Well #411 | UWI: 17711405550100 | LAT: 31.04 | LONG: -101.97
Method: GMM | Number of Classes: 3 | Cutoffs: N/A
Well shape: (81, 5)
--------------------------------------------------------------------------------
Elapsed time: 8.971 seconds
--------------------------------------------------------------------------------
All data shape: (102797, 88)
Total number of wells: 1379
Processing core2log Rock Classification:   0%|          | 0/1379 [00:00<?, ? Well(s)/s]Processing core2log Rock Classification:   1%|          | 7/1379 [00:00<00:21, 63.90 Well(s)/s]Processing core2log Rock Classification:   1%|          | 14/1379 [00:00<00:22, 60.66 Well(s)/s]Processing core2log Rock Classification:   2%|▏         | 22/1379 [00:00<00:20, 65.54 Well(s)/s]Processing core2log Rock Classification:   2%|▏         | 29/1379 [00:00<00:20, 65.15 Well(s)/s]Processing core2log Rock Classification:   3%|▎         | 36/1379 [00:00<00:21, 63.00 Well(s)/s]Processing core2log Rock Classification:   3%|▎         | 43/1379 [00:00<00:21, 62.53 Well(s)/s]Processing core2log Rock Classification:   4%|▎         | 50/1379 [00:00<00:21, 60.87 Well(s)/s]Processing core2log Rock Classification:   4%|▍         | 57/1379 [00:00<00:22, 58.94 Well(s)/s]Processing core2log Rock Classification:   5%|▍         | 63/1379 [00:01<00:22, 57.22 Well(s)/s]Processing core2log Rock Classification:   5%|▌         | 69/1379 [00:01<00:23, 56.22 Well(s)/s]Processing core2log Rock Classification:   5%|▌         | 75/1379 [00:01<00:23, 56.17 Well(s)/s]Processing core2log Rock Classification:   6%|▌         | 81/1379 [00:01<00:22, 56.78 Well(s)/s]Processing core2log Rock Classification:   6%|▋         | 88/1379 [00:01<00:21, 58.69 Well(s)/s]Processing core2log Rock Classification:   7%|▋         | 95/1379 [00:01<00:21, 60.71 Well(s)/s]Processing core2log Rock Classification:   7%|▋         | 102/1379 [00:01<00:20, 62.85 Well(s)/s]Processing core2log Rock Classification:   8%|▊         | 109/1379 [00:01<00:20, 62.56 Well(s)/s]Processing core2log Rock Classification:   8%|▊         | 116/1379 [00:01<00:20, 61.87 Well(s)/s]Processing core2log Rock Classification:   9%|▉         | 123/1379 [00:02<00:20, 61.61 Well(s)/s]Processing core2log Rock Classification:   9%|▉         | 130/1379 [00:02<00:20, 62.38 Well(s)/s]Processing core2log Rock Classification:  10%|▉         | 137/1379 [00:02<00:20, 61.36 Well(s)/s]Processing core2log Rock Classification:  10%|█         | 144/1379 [00:02<00:20, 61.46 Well(s)/s]Processing core2log Rock Classification:  11%|█         | 151/1379 [00:02<00:19, 62.34 Well(s)/s]Processing core2log Rock Classification:  11%|█▏        | 158/1379 [00:02<00:19, 61.75 Well(s)/s]Processing core2log Rock Classification:  12%|█▏        | 165/1379 [00:02<00:19, 62.16 Well(s)/s]Processing core2log Rock Classification:  12%|█▏        | 172/1379 [00:02<00:19, 62.47 Well(s)/s]Processing core2log Rock Classification:  13%|█▎        | 179/1379 [00:02<00:18, 64.36 Well(s)/s]Processing core2log Rock Classification:  13%|█▎        | 186/1379 [00:03<00:18, 64.49 Well(s)/s]Processing core2log Rock Classification:  14%|█▍        | 193/1379 [00:03<00:18, 62.73 Well(s)/s]Processing core2log Rock Classification:  15%|█▍        | 200/1379 [00:03<00:19, 62.03 Well(s)/s]Processing core2log Rock Classification:  15%|█▌        | 207/1379 [00:03<00:18, 62.59 Well(s)/s]Processing core2log Rock Classification:  16%|█▌        | 214/1379 [00:03<00:18, 61.42 Well(s)/s]Processing core2log Rock Classification:  16%|█▌        | 221/1379 [00:03<00:18, 62.28 Well(s)/s]Processing core2log Rock Classification:  17%|█▋        | 228/1379 [00:03<00:18, 61.77 Well(s)/s]Processing core2log Rock Classification:  17%|█▋        | 235/1379 [00:03<00:18, 61.80 Well(s)/s]Processing core2log Rock Classification:  18%|█▊        | 242/1379 [00:04<00:21, 52.03 Well(s)/s]Processing core2log Rock Classification:  18%|█▊        | 249/1379 [00:04<00:20, 55.10 Well(s)/s]Processing core2log Rock Classification:  19%|█▊        | 256/1379 [00:04<00:19, 58.08 Well(s)/s]Processing core2log Rock Classification:  19%|█▉        | 263/1379 [00:04<00:18, 59.98 Well(s)/s]Processing core2log Rock Classification:  20%|█▉        | 270/1379 [00:04<00:18, 61.15 Well(s)/s]Processing core2log Rock Classification:  20%|██        | 277/1379 [00:04<00:18, 60.98 Well(s)/s]Processing core2log Rock Classification:  21%|██        | 284/1379 [00:04<00:18, 60.72 Well(s)/s]Processing core2log Rock Classification:  21%|██        | 291/1379 [00:04<00:17, 61.04 Well(s)/s]Processing core2log Rock Classification:  22%|██▏       | 298/1379 [00:04<00:17, 61.35 Well(s)/s]Processing core2log Rock Classification:  22%|██▏       | 305/1379 [00:05<00:17, 61.38 Well(s)/s]Processing core2log Rock Classification:  23%|██▎       | 312/1379 [00:05<00:17, 61.96 Well(s)/s]Processing core2log Rock Classification:  23%|██▎       | 319/1379 [00:05<00:16, 63.21 Well(s)/s]Processing core2log Rock Classification:  24%|██▎       | 326/1379 [00:05<00:16, 63.14 Well(s)/s]Processing core2log Rock Classification:  24%|██▍       | 333/1379 [00:05<00:16, 64.11 Well(s)/s]Processing core2log Rock Classification:  25%|██▍       | 340/1379 [00:05<00:16, 63.90 Well(s)/s]Processing core2log Rock Classification:  25%|██▌       | 347/1379 [00:05<00:16, 62.93 Well(s)/s]Processing core2log Rock Classification:  26%|██▌       | 354/1379 [00:05<00:16, 61.72 Well(s)/s]Processing core2log Rock Classification:  26%|██▌       | 361/1379 [00:05<00:16, 63.33 Well(s)/s]Processing core2log Rock Classification:  27%|██▋       | 368/1379 [00:05<00:15, 64.09 Well(s)/s]Processing core2log Rock Classification:  27%|██▋       | 375/1379 [00:06<00:16, 60.69 Well(s)/s]Processing core2log Rock Classification:  28%|██▊       | 383/1379 [00:06<00:15, 63.31 Well(s)/s]Processing core2log Rock Classification:  28%|██▊       | 390/1379 [00:06<00:15, 63.39 Well(s)/s]Processing core2log Rock Classification:  29%|██▉       | 397/1379 [00:06<00:15, 62.12 Well(s)/s]Processing core2log Rock Classification:  29%|██▉       | 404/1379 [00:06<00:15, 64.17 Well(s)/s]Processing core2log Rock Classification:  30%|██▉       | 411/1379 [00:06<00:15, 62.65 Well(s)/s]Processing core2log Rock Classification:  30%|███       | 418/1379 [00:06<00:16, 59.64 Well(s)/s]Processing core2log Rock Classification:  31%|███       | 425/1379 [00:06<00:15, 60.91 Well(s)/s]Processing core2log Rock Classification:  31%|███▏      | 432/1379 [00:07<00:15, 61.65 Well(s)/s]Processing core2log Rock Classification:  32%|███▏      | 439/1379 [00:07<00:15, 61.84 Well(s)/s]Processing core2log Rock Classification:  32%|███▏      | 446/1379 [00:07<00:14, 63.94 Well(s)/s]Processing core2log Rock Classification:  33%|███▎      | 453/1379 [00:07<00:14, 64.53 Well(s)/s]Processing core2log Rock Classification:  33%|███▎      | 460/1379 [00:07<00:14, 64.63 Well(s)/s]Processing core2log Rock Classification:  34%|███▍      | 467/1379 [00:07<00:14, 63.63 Well(s)/s]Processing core2log Rock Classification:  34%|███▍      | 474/1379 [00:07<00:14, 62.83 Well(s)/s]Processing core2log Rock Classification:  35%|███▍      | 481/1379 [00:07<00:14, 63.73 Well(s)/s]Processing core2log Rock Classification:  35%|███▌      | 488/1379 [00:07<00:13, 64.02 Well(s)/s]Processing core2log Rock Classification:  36%|███▌      | 495/1379 [00:08<00:13, 64.89 Well(s)/s]Processing core2log Rock Classification:  36%|███▋      | 502/1379 [00:08<00:13, 63.82 Well(s)/s]Processing core2log Rock Classification:  37%|███▋      | 509/1379 [00:08<00:13, 62.99 Well(s)/s]Processing core2log Rock Classification:  37%|███▋      | 516/1379 [00:08<00:13, 62.57 Well(s)/s]Processing core2log Rock Classification:  38%|███▊      | 523/1379 [00:08<00:13, 62.37 Well(s)/s]Processing core2log Rock Classification:  38%|███▊      | 530/1379 [00:08<00:13, 62.19 Well(s)/s]Processing core2log Rock Classification:  39%|███▉      | 537/1379 [00:08<00:13, 62.46 Well(s)/s]Processing core2log Rock Classification:  39%|███▉      | 544/1379 [00:08<00:13, 62.45 Well(s)/s]Processing core2log Rock Classification:  40%|███▉      | 551/1379 [00:08<00:13, 61.31 Well(s)/s]Processing core2log Rock Classification:  40%|████      | 558/1379 [00:09<00:13, 61.60 Well(s)/s]Processing core2log Rock Classification:  41%|████      | 565/1379 [00:09<00:13, 60.92 Well(s)/s]Processing core2log Rock Classification:  41%|████▏     | 572/1379 [00:09<00:13, 59.64 Well(s)/s]Processing core2log Rock Classification:  42%|████▏     | 579/1379 [00:09<00:12, 62.08 Well(s)/s]Processing core2log Rock Classification:  42%|████▏     | 586/1379 [00:09<00:12, 62.17 Well(s)/s]Processing core2log Rock Classification:  43%|████▎     | 593/1379 [00:09<00:12, 62.64 Well(s)/s]Processing core2log Rock Classification:  44%|████▎     | 600/1379 [00:09<00:12, 62.26 Well(s)/s]Processing core2log Rock Classification:  44%|████▍     | 607/1379 [00:09<00:12, 62.04 Well(s)/s]Processing core2log Rock Classification:  45%|████▍     | 614/1379 [00:09<00:12, 61.05 Well(s)/s]Processing core2log Rock Classification:  45%|████▌     | 621/1379 [00:10<00:12, 61.05 Well(s)/s]Processing core2log Rock Classification:  46%|████▌     | 628/1379 [00:10<00:12, 62.04 Well(s)/s]Processing core2log Rock Classification:  46%|████▌     | 635/1379 [00:10<00:12, 61.85 Well(s)/s]Processing core2log Rock Classification:  47%|████▋     | 642/1379 [00:10<00:11, 61.93 Well(s)/s]Processing core2log Rock Classification:  47%|████▋     | 649/1379 [00:10<00:11, 62.22 Well(s)/s]Processing core2log Rock Classification:  48%|████▊     | 656/1379 [00:10<00:11, 61.24 Well(s)/s]Processing core2log Rock Classification:  48%|████▊     | 663/1379 [00:10<00:11, 62.70 Well(s)/s]Processing core2log Rock Classification:  49%|████▊     | 670/1379 [00:10<00:11, 60.93 Well(s)/s]Processing core2log Rock Classification:  49%|████▉     | 677/1379 [00:10<00:12, 56.99 Well(s)/s]Processing core2log Rock Classification:  50%|████▉     | 683/1379 [00:11<00:12, 56.31 Well(s)/s]Processing core2log Rock Classification:  50%|████▉     | 689/1379 [00:11<00:12, 56.20 Well(s)/s]Processing core2log Rock Classification:  50%|█████     | 695/1379 [00:11<00:12, 55.87 Well(s)/s]Processing core2log Rock Classification:  51%|█████     | 702/1379 [00:11<00:11, 57.02 Well(s)/s]Processing core2log Rock Classification:  51%|█████▏    | 708/1379 [00:11<00:11, 57.19 Well(s)/s]Processing core2log Rock Classification:  52%|█████▏    | 714/1379 [00:11<00:11, 57.70 Well(s)/s]Processing core2log Rock Classification:  52%|█████▏    | 721/1379 [00:11<00:11, 58.51 Well(s)/s]Processing core2log Rock Classification:  53%|█████▎    | 728/1379 [00:11<00:10, 59.29 Well(s)/s]Processing core2log Rock Classification:  53%|█████▎    | 734/1379 [00:11<00:11, 58.32 Well(s)/s]Processing core2log Rock Classification:  54%|█████▎    | 740/1379 [00:12<00:11, 57.58 Well(s)/s]Processing core2log Rock Classification:  54%|█████▍    | 746/1379 [00:12<00:11, 56.54 Well(s)/s]Processing core2log Rock Classification:  55%|█████▍    | 752/1379 [00:12<00:11, 55.70 Well(s)/s]Processing core2log Rock Classification:  55%|█████▍    | 758/1379 [00:12<00:10, 56.69 Well(s)/s]Processing core2log Rock Classification:  55%|█████▌    | 764/1379 [00:12<00:10, 56.73 Well(s)/s]Processing core2log Rock Classification:  56%|█████▌    | 770/1379 [00:12<00:10, 55.60 Well(s)/s]Processing core2log Rock Classification:  56%|█████▋    | 776/1379 [00:12<00:10, 55.96 Well(s)/s]Processing core2log Rock Classification:  57%|█████▋    | 782/1379 [00:12<00:10, 57.03 Well(s)/s]Processing core2log Rock Classification:  57%|█████▋    | 789/1379 [00:12<00:10, 58.80 Well(s)/s]Processing core2log Rock Classification:  58%|█████▊    | 796/1379 [00:13<00:09, 59.69 Well(s)/s]Processing core2log Rock Classification:  58%|█████▊    | 802/1379 [00:13<00:09, 59.51 Well(s)/s]Processing core2log Rock Classification:  59%|█████▊    | 808/1379 [00:13<00:09, 58.03 Well(s)/s]Processing core2log Rock Classification:  59%|█████▉    | 814/1379 [00:13<00:10, 55.57 Well(s)/s]Processing core2log Rock Classification:  59%|█████▉    | 820/1379 [00:13<00:10, 55.16 Well(s)/s]Processing core2log Rock Classification:  60%|█████▉    | 827/1379 [00:13<00:09, 56.62 Well(s)/s]Processing core2log Rock Classification:  60%|██████    | 834/1379 [00:13<00:09, 57.22 Well(s)/s]Processing core2log Rock Classification:  61%|██████    | 840/1379 [00:13<00:09, 57.05 Well(s)/s]Processing core2log Rock Classification:  61%|██████▏   | 847/1379 [00:13<00:09, 57.69 Well(s)/s]Processing core2log Rock Classification:  62%|██████▏   | 853/1379 [00:14<00:09, 57.37 Well(s)/s]Processing core2log Rock Classification:  62%|██████▏   | 859/1379 [00:14<00:08, 57.90 Well(s)/s]Processing core2log Rock Classification:  63%|██████▎   | 865/1379 [00:14<00:08, 58.32 Well(s)/s]Processing core2log Rock Classification:  63%|██████▎   | 871/1379 [00:14<00:08, 57.79 Well(s)/s]Processing core2log Rock Classification:  64%|██████▎   | 877/1379 [00:14<00:08, 56.78 Well(s)/s]Processing core2log Rock Classification:  64%|██████▍   | 883/1379 [00:14<00:08, 57.17 Well(s)/s]Processing core2log Rock Classification:  64%|██████▍   | 889/1379 [00:14<00:08, 57.72 Well(s)/s]Processing core2log Rock Classification:  65%|██████▍   | 895/1379 [00:14<00:08, 57.14 Well(s)/s]Processing core2log Rock Classification:  65%|██████▌   | 901/1379 [00:14<00:08, 55.52 Well(s)/s]Processing core2log Rock Classification:  66%|██████▌   | 907/1379 [00:15<00:08, 55.99 Well(s)/s]Processing core2log Rock Classification:  66%|██████▌   | 913/1379 [00:15<00:08, 56.78 Well(s)/s]Processing core2log Rock Classification:  67%|██████▋   | 919/1379 [00:15<00:08, 57.06 Well(s)/s]Processing core2log Rock Classification:  67%|██████▋   | 925/1379 [00:15<00:07, 57.08 Well(s)/s]Processing core2log Rock Classification:  68%|██████▊   | 932/1379 [00:15<00:07, 58.06 Well(s)/s]Processing core2log Rock Classification:  68%|██████▊   | 938/1379 [00:15<00:07, 57.51 Well(s)/s]Processing core2log Rock Classification:  68%|██████▊   | 944/1379 [00:15<00:07, 57.77 Well(s)/s]Processing core2log Rock Classification:  69%|██████▉   | 951/1379 [00:15<00:07, 59.37 Well(s)/s]Processing core2log Rock Classification:  69%|██████▉   | 958/1379 [00:15<00:06, 60.76 Well(s)/s]Processing core2log Rock Classification:  70%|██████▉   | 965/1379 [00:16<00:06, 60.12 Well(s)/s]Processing core2log Rock Classification:  70%|███████   | 972/1379 [00:16<00:06, 59.63 Well(s)/s]Processing core2log Rock Classification:  71%|███████   | 979/1379 [00:16<00:06, 61.39 Well(s)/s]Processing core2log Rock Classification:  72%|███████▏  | 986/1379 [00:16<00:06, 62.22 Well(s)/s]Processing core2log Rock Classification:  72%|███████▏  | 993/1379 [00:16<00:06, 59.01 Well(s)/s]Processing core2log Rock Classification:  73%|███████▎  | 1000/1379 [00:16<00:06, 60.17 Well(s)/s]Processing core2log Rock Classification:  73%|███████▎  | 1007/1379 [00:16<00:06, 61.41 Well(s)/s]Processing core2log Rock Classification:  74%|███████▎  | 1014/1379 [00:16<00:05, 62.59 Well(s)/s]Processing core2log Rock Classification:  74%|███████▍  | 1021/1379 [00:16<00:05, 62.67 Well(s)/s]Processing core2log Rock Classification:  75%|███████▍  | 1028/1379 [00:17<00:05, 61.94 Well(s)/s]Processing core2log Rock Classification:  75%|███████▌  | 1035/1379 [00:17<00:05, 62.34 Well(s)/s]Processing core2log Rock Classification:  76%|███████▌  | 1042/1379 [00:17<00:05, 62.78 Well(s)/s]Processing core2log Rock Classification:  76%|███████▌  | 1049/1379 [00:17<00:05, 62.89 Well(s)/s]Processing core2log Rock Classification:  77%|███████▋  | 1056/1379 [00:17<00:05, 62.97 Well(s)/s]Processing core2log Rock Classification:  77%|███████▋  | 1063/1379 [00:17<00:05, 60.49 Well(s)/s]Processing core2log Rock Classification:  78%|███████▊  | 1070/1379 [00:17<00:05, 59.72 Well(s)/s]Processing core2log Rock Classification:  78%|███████▊  | 1077/1379 [00:17<00:04, 61.94 Well(s)/s]Processing core2log Rock Classification:  79%|███████▊  | 1084/1379 [00:17<00:04, 61.32 Well(s)/s]Processing core2log Rock Classification:  79%|███████▉  | 1091/1379 [00:18<00:04, 61.94 Well(s)/s]Processing core2log Rock Classification:  80%|███████▉  | 1098/1379 [00:18<00:04, 60.67 Well(s)/s]Processing core2log Rock Classification:  80%|████████  | 1105/1379 [00:18<00:04, 60.21 Well(s)/s]Processing core2log Rock Classification:  81%|████████  | 1112/1379 [00:18<00:04, 61.06 Well(s)/s]Processing core2log Rock Classification:  81%|████████  | 1119/1379 [00:18<00:04, 57.40 Well(s)/s]Processing core2log Rock Classification:  82%|████████▏ | 1125/1379 [00:18<00:04, 55.90 Well(s)/s]Processing core2log Rock Classification:  82%|████████▏ | 1131/1379 [00:18<00:04, 55.03 Well(s)/s]Processing core2log Rock Classification:  82%|████████▏ | 1137/1379 [00:18<00:04, 55.23 Well(s)/s]Processing core2log Rock Classification:  83%|████████▎ | 1144/1379 [00:18<00:04, 57.09 Well(s)/s]Processing core2log Rock Classification:  83%|████████▎ | 1150/1379 [00:19<00:04, 56.17 Well(s)/s]Processing core2log Rock Classification:  84%|████████▍ | 1157/1379 [00:19<00:03, 59.46 Well(s)/s]Processing core2log Rock Classification:  84%|████████▍ | 1164/1379 [00:19<00:03, 62.20 Well(s)/s]Processing core2log Rock Classification:  85%|████████▍ | 1171/1379 [00:19<00:03, 62.47 Well(s)/s]Processing core2log Rock Classification:  85%|████████▌ | 1178/1379 [00:19<00:03, 62.92 Well(s)/s]Processing core2log Rock Classification:  86%|████████▌ | 1185/1379 [00:19<00:03, 63.10 Well(s)/s]Processing core2log Rock Classification:  86%|████████▋ | 1192/1379 [00:19<00:02, 63.52 Well(s)/s]Processing core2log Rock Classification:  87%|████████▋ | 1199/1379 [00:19<00:02, 60.83 Well(s)/s]Processing core2log Rock Classification:  87%|████████▋ | 1206/1379 [00:19<00:02, 59.99 Well(s)/s]Processing core2log Rock Classification:  88%|████████▊ | 1213/1379 [00:20<00:02, 59.00 Well(s)/s]Processing core2log Rock Classification:  88%|████████▊ | 1219/1379 [00:20<00:02, 59.20 Well(s)/s]Processing core2log Rock Classification:  89%|████████▉ | 1225/1379 [00:20<00:02, 59.16 Well(s)/s]Processing core2log Rock Classification:  89%|████████▉ | 1231/1379 [00:20<00:02, 57.49 Well(s)/s]Processing core2log Rock Classification:  90%|████████▉ | 1237/1379 [00:20<00:02, 57.04 Well(s)/s]Processing core2log Rock Classification:  90%|█████████ | 1243/1379 [00:20<00:02, 56.34 Well(s)/s]Processing core2log Rock Classification:  91%|█████████ | 1250/1379 [00:20<00:02, 57.89 Well(s)/s]Processing core2log Rock Classification:  91%|█████████ | 1257/1379 [00:20<00:02, 58.85 Well(s)/s]Processing core2log Rock Classification:  92%|█████████▏| 1264/1379 [00:20<00:01, 59.26 Well(s)/s]Processing core2log Rock Classification:  92%|█████████▏| 1270/1379 [00:21<00:01, 59.39 Well(s)/s]Processing core2log Rock Classification:  93%|█████████▎| 1277/1379 [00:21<00:01, 60.29 Well(s)/s]Processing core2log Rock Classification:  93%|█████████▎| 1284/1379 [00:21<00:01, 58.76 Well(s)/s]Processing core2log Rock Classification:  94%|█████████▎| 1290/1379 [00:21<00:01, 58.02 Well(s)/s]Processing core2log Rock Classification:  94%|█████████▍| 1297/1379 [00:21<00:01, 58.67 Well(s)/s]Processing core2log Rock Classification:  94%|█████████▍| 1303/1379 [00:21<00:01, 58.36 Well(s)/s]Processing core2log Rock Classification:  95%|█████████▍| 1310/1379 [00:21<00:01, 60.31 Well(s)/s]Processing core2log Rock Classification:  96%|█████████▌| 1317/1379 [00:21<00:01, 60.71 Well(s)/s]Processing core2log Rock Classification:  96%|█████████▌| 1324/1379 [00:21<00:00, 60.02 Well(s)/s]Processing core2log Rock Classification:  97%|█████████▋| 1331/1379 [00:22<00:00, 48.43 Well(s)/s]Processing core2log Rock Classification:  97%|█████████▋| 1337/1379 [00:22<00:00, 49.91 Well(s)/s]Processing core2log Rock Classification:  97%|█████████▋| 1343/1379 [00:22<00:00, 51.49 Well(s)/s]Processing core2log Rock Classification:  98%|█████████▊| 1350/1379 [00:22<00:00, 54.83 Well(s)/s]Processing core2log Rock Classification:  98%|█████████▊| 1356/1379 [00:22<00:00, 55.70 Well(s)/s]Processing core2log Rock Classification:  99%|█████████▉| 1363/1379 [00:22<00:00, 57.19 Well(s)/s]Processing core2log Rock Classification:  99%|█████████▉| 1370/1379 [00:22<00:00, 58.18 Well(s)/s]Processing core2log Rock Classification: 100%|█████████▉| 1377/1379 [00:22<00:00, 59.42 Well(s)/s]Processing core2log Rock Classification: 100%|██████████| 1379/1379 [00:23<00:00, 59.95 Well(s)/s]
--------------------------------------------------------------------------------
Processing Done!
Saving (Data/GULFCOAST & TX CORE postprocess.csv) ...
Done!
--------------------------------------------------------------------------------
