2024-02-29 02:26:40.198939: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-02-29 02:26:40.198982: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-02-29 02:26:40.199673: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-02-29 02:26:40.203865: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-02-29 02:26:40.798159: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/mnt/e/SPGlobal-GOM-CCS/auto_baseline_correction.py:93: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
/mnt/e/SPGlobal-GOM-CCS/auto_baseline_correction.py:114: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
/mnt/e/SPGlobal-GOM-CCS/auto_baseline_correction.py:147: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
/mnt/e/SPGlobal-GOM-CCS/auto_baseline_correction.py:154: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
/mnt/e/SPGlobal-GOM-CCS/auto_baseline_correction.py:170: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
2024-02-29 02:26:46.024817: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:887] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-02-29 02:26:46.043222: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:887] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-02-29 02:26:46.043307: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:887] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
/mnt/e/SPGlobal-GOM-CCS/auto_baseline_correction.py:588: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
/mnt/e/SPGlobal-GOM-CCS/auto_baseline_correction.py:535: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
2024-02-29 02:27:29.943054: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:887] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-02-29 02:27:29.943238: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:887] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-02-29 02:27:29.943278: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:887] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-02-29 02:27:30.186769: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:887] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-02-29 02:27:30.186939: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:887] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-02-29 02:27:30.186950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:2022] Could not identify NUMA node of platform GPU id 0, defaulting to 0.  Your kernel may not have been built with NUMA support.
2024-02-29 02:27:30.187000: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:887] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.
2024-02-29 02:27:30.187019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7551 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6
------------------------------  Log Analysis Tool  ------------------------------
dict_keys(['DEPT', 'ASN', 'CALI', 'DRHO', 'DT', 'GR', 'GR_NORM', 'ILD', 'RHOB', 'SP', 'SP_NORM', 'VSH_GR', 'VSH_SP'])
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                13543
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -28290.555
Date:                Thu, 29 Feb 2024   AIC                          56593.109
Time:                        02:26:45   BIC                          56638.190
Sample:                             0   HQIC                         56608.142
                              - 13543                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.1084      0.004    314.001      0.000       1.101       1.115
ar.L2         -0.5243      0.006    -84.417      0.000      -0.536      -0.512
ar.L3          0.1098      0.008     14.372      0.000       0.095       0.125
ar.L4         -0.0274      0.008     -3.327      0.001      -0.044      -0.011
ar.L5         -0.0122      0.006     -2.085      0.037      -0.024      -0.001
sigma2         3.8199      0.017    219.079      0.000       3.786       3.854
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             98975.97
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               3.95   Skew:                             0.08
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

 ------------------------------  Baseline Correction Tool  ------------------------------
Tensorflow built with CUDA? True
# GPU available: 1
CUDA: 12.2 | cuDNN: 8
PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU') 
 PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')
------------------------------------------------------------
Well logs raw: (389, 44055, 3)
Well logs with Depth Derivative: (389, 44055, 4)
Well logs with Autocorrelation: (389, 44055, 5)
Well logs with Detrend Filter: (389, 44055, 6)
Well logs with Fourier Transform: (389, 44055, 7)
Well logs with Hilbert Transform: (389, 44055, 8)
Well logs with Symmetric IIR Filter: (389, 44055, 9)
Well logs with Savitzky-Golay Filter: (389, 44055, 10)
Well logs with Cubic Spline: (389, 44055, 11)
------------------------------------------------------------
X_train: (300, 44055, 10) | X_test: (89, 44055, 10)
y_train: (300, 44055, 1) | y_test: (89, 44055, 1)
------------------------------------------------------------
-------------------------------------------------- 
 # Parameters: 89,681
Model: "baseline_correction"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, None, 10)]           0         []                            
                                                                                                  
 conv1d (Conv1D)             (None, None, 16)             2416      ['input_1[0][0]']             
                                                                                                  
 batch_normalization (Batch  (None, None, 16)             64        ['conv1d[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 re_lu (ReLU)                (None, None, 16)             0         ['batch_normalization[0][0]'] 
                                                                                                  
 dropout (Dropout)           (None, None, 16)             0         ['re_lu[0][0]']               
                                                                                                  
 max_pooling1d (MaxPooling1  (None, None, 16)             0         ['dropout[0][0]']             
 D)                                                                                               
                                                                                                  
 conv1d_1 (Conv1D)           (None, None, 32)             7712      ['max_pooling1d[0][0]']       
                                                                                                  
 batch_normalization_1 (Bat  (None, None, 32)             128       ['conv1d_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 re_lu_1 (ReLU)              (None, None, 32)             0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_1 (Dropout)         (None, None, 32)             0         ['re_lu_1[0][0]']             
                                                                                                  
 max_pooling1d_1 (MaxPoolin  (None, None, 32)             0         ['dropout_1[0][0]']           
 g1D)                                                                                             
                                                                                                  
 conv1d_2 (Conv1D)           (None, None, 64)             30784     ['max_pooling1d_1[0][0]']     
                                                                                                  
 batch_normalization_2 (Bat  (None, None, 64)             256       ['conv1d_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 re_lu_2 (ReLU)              (None, None, 64)             0         ['batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_2 (Dropout)         (None, None, 64)             0         ['re_lu_2[0][0]']             
                                                                                                  
 max_pooling1d_2 (MaxPoolin  (None, None, 64)             0         ['dropout_2[0][0]']           
 g1D)                                                                                             
                                                                                                  
 conv1d_3 (Conv1D)           (None, None, 32)             30752     ['max_pooling1d_2[0][0]']     
                                                                                                  
 batch_normalization_3 (Bat  (None, None, 32)             128       ['conv1d_3[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 re_lu_3 (ReLU)              (None, None, 32)             0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_3 (Dropout)         (None, None, 32)             0         ['re_lu_3[0][0]']             
                                                                                                  
 up_sampling1d (UpSampling1  (None, None, 32)             0         ['dropout_3[0][0]']           
 D)                                                                                               
                                                                                                  
 zero_padding1d (ZeroPaddin  (None, None, 32)             0         ['up_sampling1d[0][0]']       
 g1D)                                                                                             
                                                                                                  
 concatenate (Concatenate)   (None, None, 64)             0         ['max_pooling1d_1[0][0]',     
                                                                     'zero_padding1d[0][0]']      
                                                                                                  
 conv1d_4 (Conv1D)           (None, None, 16)             15376     ['concatenate[0][0]']         
                                                                                                  
 batch_normalization_4 (Bat  (None, None, 16)             64        ['conv1d_4[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 re_lu_4 (ReLU)              (None, None, 16)             0         ['batch_normalization_4[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_4 (Dropout)         (None, None, 16)             0         ['re_lu_4[0][0]']             
                                                                                                  
 up_sampling1d_1 (UpSamplin  (None, None, 16)             0         ['dropout_4[0][0]']           
 g1D)                                                                                             
                                                                                                  
 zero_padding1d_1 (ZeroPadd  (None, None, 16)             0         ['up_sampling1d_1[0][0]']     
 ing1D)                                                                                           
                                                                                                  
 concatenate_1 (Concatenate  (None, None, 32)             0         ['max_pooling1d[0][0]',       
 )                                                                   'zero_padding1d_1[0][0]']    
                                                                                                  
 conv1d_5 (Conv1D)           (None, None, 4)              1924      ['concatenate_1[0][0]']       
                                                                                                  
 batch_normalization_5 (Bat  (None, None, 4)              16        ['conv1d_5[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 re_lu_5 (ReLU)              (None, None, 4)              0         ['batch_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_5 (Dropout)         (None, None, 4)              0         ['re_lu_5[0][0]']             
                                                                                                  
 up_sampling1d_2 (UpSamplin  (None, None, 4)              0         ['dropout_5[0][0]']           
 g1D)                                                                                             
                                                                                                  
 conv1d_6 (Conv1D)           (None, None, 1)              61        ['up_sampling1d_2[0][0]']     
                                                                                                  
 zero_padding1d_2 (ZeroPadd  (None, None, 1)              0         ['conv1d_6[0][0]']            
 ing1D)                                                                                           
                                                                                                  
==================================================================================================
Total params: 89681 (350.32 KB)
Trainable params: 89353 (349.04 KB)
Non-trainable params: 328 (1.28 KB)
__________________________________________________________________________________________________
Epoch 1/100
