WELLID~API~OPERATOR~WELLNAME~FIELD~TLI~BLI~OUOM~DESCRIPTION~PRODUCT~PRODUCTCATEGORY~ORDERID~JOBID~JOBTASKID~PRODUCTID~ORDERDATE
72464~427024000600~CITIES SERVICE~OCSG00000 ~MU A 16~964.0000~10967.0000~F~DT GRR ILD SFL SP~Reoutput of wells~DATABANK~853699~27599129~47724748~72464~2023-03-13
72467~427024003700~CITIES SERVICE~OCS G03011 002~MUSTANG ISLAND BLOCK A16~560.0000~7200.0000~F~ASFL CALD DPSS DRHO DT DTL GRR ILD ILM NPSS RHOB SP TENR~Reoutput of wells~DATABANK~853699~27599130~47724749~72467~2023-03-13
72466~427024004100~CITIES SERVICE~OCS G03011 A001S0~MU16~590.0000~5513.0000~F~ASFL CALI DRHO DT GR ILD NPHI RHOB SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599131~47724750~72466~2023-03-13
215741~427024007100~CITIES SERVICE~OCS G03011 A02~MUSTANG ISLAND BLOCK A-0016~1100.0000~6184.0000~F~DPSS DRHO GRD GRR ILD ILM NPSS RHOB SFL SP TEND TENR~Web Well Retrieval Offshore~DATABANK~853699~27599132~47724751~215741~2023-03-13
215739~427024007300~CITIES SERVICE~OCS G03011 A003S0~MUSTANG ISLAND BLOCK A-0016~846.0000~10398.0000~F~DT GRN GRR ILD ILM ROP SFL SIGMA SN SP TEMP TENR TGAS~Web Well Retrieval Offshore~DATABANK~853699~27599133~47724752~215739~2023-03-13
215740~427024007400~OXY USA INC~OCS G03011 A004~MUSTANG ISLAND BLOCK A-0016~1100.0000~5718.0000~F~CALD DPSS DRHO DT GRD GRR ILD ILM NPSS ROP SFL SP TEMP TEND TENR TGAS~Web Well Retrieval Offshore~DATABANK~853699~27599134~47724753~215740~2023-03-13
6274~427024015100~SOHIO PETROLEUM CO~OCS G05167 001~MUSTANG ISLAND BLOCK A-18~1238.0000~5786.0000~F~CALI DPHI DRHO DT GR ILD ILM NPHI SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599135~47724754~6274~2023-03-13
72465~427024017200~OXY USA INC.~OCSG03011 A005 ST00 BP00~MU A16~4530.0000~8517.0000~F~CALI DPHI DRHO GR ILD ILM NPHI SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599136~47724755~72465~2023-03-13
215742~427024017500~GOM SHELF LLC~OCSG03011 A006~MU A16~3912.0000~6144.0000~F~CALR DPSS DRHO GRR IDPH IMPH NPSS SFL SP TENR~Web Well Retrieval Offshore~DATABANK~853699~27599137~47724756~215742~2023-03-13
215743~427024017600~OXY USA INC~OCSG00000 ~MU A 16~54.0000~4382.0000~F~CALR DPSS DRHO GR GRN GRN1 GRR ILD ILM NPSS RFOC SP TEMP TENN TENR TENS TENS1~Web Well Retrieval Offshore~DATABANK~853699~27599138~47724757~215743~2023-03-13
6115~427024021500~ORYX ENERGY COMPANY~OCSG00000 ~MU A 26~3964.0000~6748.0000~F~CALI DPHI DRHO DT GR GRD ILD ILM NPHI RFOC SP~Web Well Retrieval Offshore~DATABANK~853699~27599139~47724758~6115~2023-03-13
73027~427054006800~MOBIL OIL CORP~OCS G04182 001~SOUTH BRAZOS A078~990.0000~18830.0000~F~CALI CILD DPHI DRHO DT GR ILD NPHI RHOB SN SP SPHI~Web Well Retrieval Offshore~DATABANK~853699~27599140~47724759~73027~2023-03-13
72456~427124000200~CITIES SERVICE CO~OCS G03070 0001~MUSTANG ISLAND BLOCK A0139~538.0000~11949.0000~F~ASFL CILD DT GR ILD SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599141~47724760~72456~2023-03-13
72455~427124002300~CITIES SERVICE~OCS G03070 003S0B~MU A 139~1242.0000~7802.0000~F~CALI CILD DRHO DT GR ILD NPHI RHOB SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599142~47724761~72455~2023-03-13
72457~427124003300~AMERICAN NATURAL GAS PRODUCTION CO~OCS G03728 001S0B~MU A 149~995.0000~18125.0000~F~ASFL CALD CILD DPSS DRHO DT GRD GRR GRS ILD NPSS RHOB ROP SFL SP TEMP TEMP1 TGAS~Reoutput of wells~DATABANK~853699~27599143~47724762~72457~2023-03-13
73011~427124003800~TENNECO OIL CO~OCS G03928 001~WILDCAT~1348.0000~12660.0000~F~AILD ASFL CALI CILD DRHO DT GR ILD NPHI RHOB SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599144~47724763~73011~2023-03-13
73008~427124004400~CITIES SERVICE CO~OCS G03060 003~WILDCAT~613.0000~12130.0000~F~ASFL CILD GR ILD SP~Web Well Retrieval Offshore~DATABANK~853699~27599145~47724764~73008~2023-03-13
72472~427124004600~GULF OIL CORP~OCS G03931 001S0B~MU A 175~1471.0000~12100.0000~F~CALI CILD DPHI DRHO DT GR ILD NPHI RHOB SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599146~47724765~72472~2023-03-13
73308~427124005800~KERR-MCGEE CORP~OCS G04697 001S0B~MUSTANG ISLAND BLOCK A-117~418.0000~13559.0000~F~ASFL ASN CALR CILD DPSS DRHO DT GRR ILD ILM LAT LN NPSS RHOB SFL SP TENR~Reoutput of wells~DATABANK~853699~27599147~47724766~73308~2023-03-13
73332~427124006100~TRANSCO EXPLORATION & PROD CO~OCS G04991 001S0B~MUA0152~1302.0000~14644.0000~F~CALI CILD DT GR ILD ILM RHOB SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599148~47724767~73332~2023-03-13
73333~427124006400~EXXON CORP~OCS G04992 001S0B~BLK~1439.0000~13833.0000~F~ASFL CILD DT GR ILD SP~Reoutput of wells~DATABANK~853699~27599149~47724768~73333~2023-03-13
73331~427124007100~AMOCO PRODUCTION CO~OCS G06031 001S0B~MU 140~675.0000~18467.0000~F~ASFL CALI CILD DPHI DT DTL GR ILD ILM SFL SP TENS~Reoutput of wells~DATABANK~853699~27599150~47724769~73331~2023-03-13
73329~427124008300~CITIES SERVICE OIL & GAS CORP~OCS G06030 001S0B~MUSTANG ISLAND BLOCK 139~935.0000~14058.0000~F~ASFL CALI CILD DPHI DRHO DT GR ILD ILM NPHI RHOB SP~Reoutput of wells~DATABANK~853699~27599151~47724770~73329~2023-03-13
224226~427124008400~EXXON CORP~OCS G04993 001~MUSTANG ISLAND BLOCK A-0162~1254.0000~11121.0000~F~CALD DPSS DRHO DT DTL GRD GRR ILD ILM MSFL NPSS PEF RHOB ROP SFL SP TEND TENR TGAS~Web Well Retrieval Offshore~DATABANK~853699~27599152~47724771~224226~2023-03-13
86205~427124009200~AMERADA HESS CORPORATION~OCSG03061 B004 ST00 BP00~MU A0085~3993.0000~13285.0000~F~CALI CILD DRHO GR GRD ILD ILM NPHI RFOC RHOB SP~Web Well Retrieval Offshore~DATABANK~853699~27599153~47724772~86205~2023-03-13
4500~427124009300~PENNZOIL EXPLORATION AND PRODUCTION COMPANY~OCSG07193   001 ST00 BP00~MU A 164~3937.0000~18490.0000~F~ASFL CALI CILD DPHI DRHO DT GR ILD ILM NPHI RHOB SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599154~47724773~4500~2023-03-13
4646~427124009600~CITIES SERVICE COMPANY~OCSG07192 002 ST00 BP00~MU A0138~374.0000~6106.0000~F~CALI DPHI DRHO DT GR ILD ILM NPHI SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599155~47724774~4646~2023-03-13
4532~427124009800~ANADARKO E&P COMPANY LP~OCSG08096   001 ST00 BP00~MU A 167~1319.0000~7911.0000~F~DCAL DT GR ILD ILM SFL SP~Web Well Retrieval Offshore~DATABANK~853699~27599156~47724775~4532~2023-03-13
2926~427124011300~WALTER OIL & GAS CORPORATION~OCSG14788   001 ST00 BP00~MU A 153~5785.0000~10595.0000~F~CAL CILD CNCF GR PORZ RILD RILM RWA TEN ZCOR ZDEN~Web Well Retrieval Offshore~DATABANK~853699~27599157~47724776~2926~2023-03-13
715646~427124012000~DEVON ENERGY PRODUCTION CO LP~OCS G21304 001~MU A 110~3400.0000~15442.0000~F~A40R A40U CAL CNCF DCAL GR GRR M2R1 M2R2 M2R3 M2R6 M2R9 M2RX P16B P28B P40B PORZ ROP5 TENS ZCOR ZDEN~Web Well Retrieval Offshore~DATABANK~853699~27599158~47724777~715646~2023-03-13
